name: Build & Deploy
on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build image from local Dockerfile
        run: docker build -t mkdocs-local -f Dockerfile .
      - name: Run mkdocs inside the image
        run: |
          uid=$(id -u)
          gid=$(id -g)
          docker run --rm -u $uid:$gid \
            -v ${{ github.workspace }}:/work -w /work \
            mkdocs-local mkdocs build
      - uses: actions/upload-artifact@v4
        with:
          name: site
          path: site

  s3_sync:
    needs: build
    runs-on: ubuntu-latest
    container:
      image: amazon/aws-cli:2.17.59
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: site
          path: site
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
      - run: aws s3 sync ./site s3://filipelucas-notes --delete

  invalidate_cache:
    needs: s3_sync
    runs-on: ubuntu-latest
    container:
      image: amazon/aws-cli:2.17.59
    steps:
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
      - run: aws cloudfront create-invalidation --distribution-id EJU9GM7ZEVU6P --paths '/*'
